# LocationBasedAlarm

./: .travis.yml  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gts/alaram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gts/alaram/: AlarmActivity.java  CustomListPreference.java  DetailActivity.java  MainActivity.java  OnboardingActivity.java  SettingsActivity.java  TaskAdapter.java  TaskCreatorActivity.java  TaskRepository.java  TaskStateWrapper.java
app/src/main/java/com/example/gts/alaram/database/: AppDatabase.java  DatabaseMigrator.java  DbConstants.java
app/src/main/java/com/example/gts/alaram/database/converters/: DateConverter.java  TimeConverter.java
app/src/main/java/com/example/gts/alaram/database/dao/: LocationDao.java  TaskDao.java
app/src/main/java/com/example/gts/alaram/fragments/: TasksFragment.java
app/src/main/java/com/example/gts/alaram/models/: LocationModel.java  TaskModel.java
app/src/main/java/com/example/gts/alaram/services/: ActivityDetectionService.java  FusedLocationService.java  LocationResultCallback.java  ServiceConstants.java
app/src/main/java/com/example/gts/alaram/utils/: AppUtils.java  DistanceUtils.java  TaskActionUtils.java  TaskStateUtil.java  WeekdayCodeUtils.java
app/src/main/java/com/example/gts/alaram/utils/alarm/: AlarmRinger.java  AlarmVibrator.java  VoiceAlarmRinger.java
app/src/main/java/com/example/gts/alaram/utils/firebase/: AnalyticsConstants.java
app/src/main/res/color/: selector_nav_drawer.xml
app/src/main/res/drawable/: ic_location_searching_black_24dp.xml
app/src/main/res/layout/: activity_alarm.xml  activity_detail.xml  activity_main2.xml  activity_onboarding.xml  activity_saved_places.xml  activity_settings.xml  activity_show_image.xml  activity_task_creator.xml  activity_upgrade.xml  content_creator_attachment.xml  content_creator_essentials.xml  content_creator_schedule.xml  content_detail.xml  content_main.xml  fragment_main.xml  fragment_onboarding.xml  list_item_location.xml  list_item_premium_items.xml  list_item_task.xml  nav_drawer_header.xml  test.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/gts/alaram/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
